* {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #5A0A18;
    }

.container-form {
    display: flex;
    border-radius: 20px;
    box-shadow: 10px 10px 10px black;
    height: 400px;
    max-width: 650px;
    transition: all 1s;
    margin: 10px;
}
/* LADO ROJO */
.design {
    display: flex;
    align-items: center;
    background-color: #98313C;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
}

.design img {
    display: flex;
    margin: 10px;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.design h2 {
    font-size: 3rem;
    color: #a3753a;
}

/* LADO ROJO */

/* LADO BLANCO */
.info{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 60%;
    background-color: #fff;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 18px;
}

.info-items {
    padding: 0 30px;
    align-items: center;
    justify-content: center;
}

.info-items h2{
    width: 100%;
    font-size: 1.85rem;
    color: #5A0A18;
}

.i {
    margin: 15px 0;
}

/* INPUTS */
.form {
    margin-top: 40px;
}

.form label{
    display: flex;
    align-items: center;
    background-color: #fff;
    margin-bottom: 35px;
    border-radius: 20px;
    padding: 0 10px;
    box-shadow: 0 5px 7px black;
}

.form label input{
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 20px;
    outline: none;
}

.form input[type="submit"]{
    background-color: #5A0A18;
    border-radius: 20px;
    padding: 10px 15px;
    width: 70%;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    box-shadow: 0 5px 7px black;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.95rem;
}

.form input[type="submit"]:hover{
    background-color: #98313C;
}
